# ChadoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdelfattah/cmpbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelfattah/cmpbeta/: ADD.kt  ChatRecycleAdapter.kt  ConvarsationAdapter.kt  Dbmanger.kt  LoginActivity.kt  Main2Activity.kt  Note.kt  NoteFragment.kt  RecycleAdapter.kt  RecyclerItemClickListener.kt  Texts.kt  UserInfo.kt  chatinfo.kt  chatmembers.kt  inboxchat.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: background.xml  backgroundlogin.xml
app/src/main/res/layout/: activity_add.xml  activity_inboxchat.xml  activity_main.xml  activity_main2.xml  fragment_chatmembers.xml  fragment_note2.xml  fragment_user_info.xml  membersticket.xml  messegeticket.xml  sender.xml  ticket.xml
app/src/main/res/menu/: menu_main2.xml  menu_start_point.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abdelfattah/cmpbeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
