apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abdelfattah.cmpbeta"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jamr'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:27.0.0'
    api 'com.google.firebase:firebase-auth:11.8.0'
    api 'com.google.firebase:firebase-database:11.8.0'
    api 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:customtabs:27.0.0'
    api 'com.android.support:support-vector-drawable:27.0.0'
    api 'com.android.support:support-media-compat:27.0.0'
    api 'com.android.support:support-v4:27.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.android.gms:play-services-auth:11.8.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.android.support:recyclerview-v7:27.0.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    //  implementation 'com.firebaseui:firebase-ui-database:4.1.0'
}



apply plugin: 'com.google.gms.google-services'
